@primary-font: 'Saira Extra Condensed', sans-serif;


.client-container {
    // background-color: black;

    .client-page-bg {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: black;
    }
    
    .client{
        
        .cinema-app-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: #272727;
            z-index: 10;
            .cinema-app-nav-bar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 20px 80px;
                .genre-filter{
                    display: flex;
                    justify-content: flex-start;
                    .genre-filter-btn {
                        background: #4CD137;
                        padding: 8px 45px;
                        margin: 0 12px;
                        border: none;
                        border-radius: 10px;
                        font-family: @primary-font;
                        font-weight: bold;
                        font-size: 20px;
                        line-height: 31px;
                        letter-spacing: 0.02em;
                        color: #FFFFFF;
                        transition: .2s;
                        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                        cursor: pointer;

                        &:hover {
                            opacity: .7;
                        }
                    }
                }
                
                .movie-search{
                    position: relative;
                    img {
                        position: absolute;
                        top: 10px;
                        right: 20px;
                    }
                    .search{
                        border-radius: 10px;
                        background-color: #505050;
                        height: 48px;
                        width: 300px;
                        border: none;
                        font-family: @primary-font;
                        font-weight: bold;
                        font-size: 20px;
                        line-height: 31px;
                        letter-spacing: 0.02em;
                        color: #FFFFFF;
                        transition: .2s;
                        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                        cursor: pointer;
                    }
            
                
                }
            }
        }
    
        .movie-promo{
            padding-top: 90px;
            position: absolute;
            width: 100%;
            .movie-list{
                text-align: center;
                
                .list-wrapper {
                    width: 1122px;
                    display: inline-block;
                    

                    .movie-list-title {
                        font-family: @primary-font;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 72px;
                        line-height: 113px;
                        letter-spacing: 0.02em;
                        color: #FFFFFF;
                        margin: 40px 0 50px;
                    }
                    .promo-box{
                        margin: 0 25px 25px;
                        display: inline-block;
                        .promo-title{
                            img{
                                width: 180px;
                                height: 270px;
                            }
                            p{
                                font-family: @primary-font;
                                font-style: normal;
                                font-weight: bold;
                                font-size: 20px;
                                line-height: 31px;
                                letter-spacing: 0.02em;
                                color: #FFFFFF;
    
                            }
                        }
                    }
                }
                
            }
        }
        
        .modal-container{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 5;
            overflow: hidden;
            opacity: 0;
            visibility: hidden;
            transition: all 0.5s ease;

            &.active{
                opacity: 1;
                visibility: visible;
            }
            .overlay{
                position: fixed;
                background-color: rgba(0, 0, 0, 0.7);
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                z-index: 10;
            }
        }
    }
}
