.admin {
    
    .movie-form {
        position: fixed;
        top: 0;
        bottom: 0;
        width: 30%;
        background-color: #214252;
        text-align: center;
        box-sizing: border-box;
        
        .form-box {  
            display: flex;
            flex-direction: column;
            justify-content: center;

            margin-top: 100px;
            
            h1{
                font-size: 22px;
                color: white;
            }
            .wrapper-box {
                input{
                    width: 350px;
                    margin: 10px 0;
                    height: 30px;
                    border-radius: 5px;
                    border-style: none;
                    outline: none;
                    text-align: left;
                }
                textarea{
                    margin-top: 20px;
                    width: 350px;
                    resize: none;
                    border-radius: 5px;
                    height: 100px;
                    outline: none;
                    border-style: none;
                }

                .add-movie-btn{
                    background-color: #03c4a1;
                    width: 350px;
                    margin: 30px auto;
                    padding: 10px;
                    opacity: .7;
                    cursor: pointer;
                    border-radius: 5px;

                    &:hover {
                        opacity: 1;
                    }
                }
            }
           
        }
        
    }
    
    .table-box{
        margin-left: 30%;
        min-height: 100vh;
        background-color: #9ba4b4;
       
        .table{
            padding: 150px;
            
            table{
                min-width: 700px;
                border-collapse: collapse;
                text-align: center;
                th{
                    border-style: solid;
                    
                }
                td{
                    border-style: solid;
                    i{
                        padding: 5px 10px;
                        cursor: pointer;
                    }
                }
                .close{
                    border: none;
                }
                .whrite{
                    border: none;
                }
                .delete{
                    cursor: pointer;
                    
                }
            }   
            
        }
    }

    .modal-wrapper {
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        overflow: hidden;
        opacity: 0;
        visibility: hidden;
        transition: all 0.5s ease;
    
        &.active {
            opacity: 1;
            visibility: visible;
        }
        .overlay {
            position: fixed;
            background-color: rgba(0, 0, 0, 0.7);
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: 1;
        }
        .modal-box {
            padding: 30px;
            position: relative;
            z-index: 2;
            margin: 50px auto;
            border-radius: 10px;
            background-color: #fff;
            max-width: 600px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            
            input{ 
                line-height: 150%;
                margin: 5px;
            }
            .btn{
                margin-top: 10px;
                padding: 5px 10px;
                display: inline-block;
                border-radius: 5px;
                background-color: #03c4a1;
                min-width: 115px;
                text-align: center;
                cursor: pointer;

            }
      
        }
    }    
        
}