.ticket-box{
   
    .promo-container {
        .promo-ticket-wrapper {
            position: absolute;
            margin: 100px auto;
            top: 0;
            left: 0;
            right: 0;
            background-color: #e8e8e8;
            max-width: 1000px;
            user-select: none;
            .discription {
                display: flex;
                
                .poster {
                    margin: 15px 20px 0 ;
                }
                
                table{
                    border-collapse: collapse;
                    text-align: left;
                    margin-top: 15px;
                   
                    td {
                        padding: 0 10px 30px;
                    }
                    
                }
    
    
            }
    
            .about-movie {
                padding: 20px 150px 20px 20px;
                border-bottom: solid 1px;
                box-sizing: border-box;

                .movie-discription {
                    word-wrap: break-word;
                }
            }
    
            .hall-scheme{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
                .screen {
                    margin: 50px;
                    text-align: center;
                    width: 500px;
                    height: 20px;
                    border-top: solid 2px;
                    display: inline-block;
                    border-radius: 100%;
                    &::before {
                        content: "screen";
                        font-size: 20px;
                    }
                }
                
                table{
                    border-collapse: collapse;
                    margin: 0 30px 30px 30px;
                    width: 500px;
                    height: 300px;
                    cursor: pointer;
    
                    tbody{
                        border-style: solid;
                        text-align: center;
                        .place{
                            border-style: solid;
    
                            &:hover {
                                background-color:rgb(126, 126, 126);
    
                            }
    
                            &.active{
                                background-color:rgb(126, 126, 126);
                            }
    
                        }
                    }
    
                }
                
                .buy-ticket-btn{
                    background-color: #03c4a1;
                    text-align: center;
                    width: 200px;
                    padding: 10px;
                    border-radius: 5px;
                    cursor: pointer;
                    margin-bottom: 150px;

                    &:hover {
                        opacity: .7;
                    }
                }       
            }
        }

    }

   

}